2a60927148abd1d33b818b535e306557
::res://::1681616143
default_bus_layout.tres::AudioBusLayout::-1::1680669459::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681369786::0::1::::<><>::
settings.cfg::TextFile::-1::1681369882::0::1::::<><>::
::res://assets/::1680665393
::res://assets/audio/::1680669486
bell_ringing.mp3::AudioStreamMP3::8308730519189340427::1680665393::1680669486::1::::<><>::
::res://assets/audio/music/::1680669473
game.ogg::AudioStreamOggVorbis::1958503443095901992::1680665393::1680669473::1::::<><>::
idle.ogg::AudioStreamOggVorbis::6718708516808930425::1680665393::1680669473::1::::<><>::
::res://assets/audio/steps/::1680665393
::res://assets/audio/steps/dirt/::1680669487
run1.wav::AudioStreamWAV::8291995195135042472::1680665393::1680669487::1::::<><>::
run2.wav::AudioStreamWAV::7259491533201964629::1680665393::1680669487::1::::<><>::
run3.wav::AudioStreamWAV::6812995594948374482::1680665393::1680669487::1::::<><>::
walk1.wav::AudioStreamWAV::1881722543794846583::1680665393::1680669487::1::::<><>::
walk2.wav::AudioStreamWAV::1916214044142543836::1680665393::1680669487::1::::<><>::
walk3.wav::AudioStreamWAV::8977257730406092858::1680665393::1680669487::1::::<><>::
::res://assets/audio/steps/ice/::1680669487
run1.wav::AudioStreamWAV::6025301191194230403::1680665393::1680669487::1::::<><>::
run2.wav::AudioStreamWAV::4487496418794133562::1680665393::1680669487::1::::<><>::
run3.wav::AudioStreamWAV::1222542458229287192::1680665393::1680669487::1::::<><>::
walk1.wav::AudioStreamWAV::2449313256425995725::1680665393::1680669487::1::::<><>::
walk2.wav::AudioStreamWAV::9156598675057379526::1680665393::1680669487::1::::<><>::
walk3.wav::AudioStreamWAV::1096197512493183239::1680665393::1680669487::1::::<><>::
::res://assets/audio/steps/snow/::1680669487
run1.wav::AudioStreamWAV::5006147513817334781::1680665393::1680669487::1::::<><>::
run2.wav::AudioStreamWAV::4958858124817728396::1680665393::1680669487::1::::<><>::
run3.wav::AudioStreamWAV::4303085825066230230::1680665393::1680669487::1::::<><>::
walk1.wav::AudioStreamWAV::8363831913594380481::1680665393::1680669487::1::::<><>::
walk2.wav::AudioStreamWAV::7726171555847156402::1680665393::1680669487::1::::<><>::
walk3.wav::AudioStreamWAV::1925451012190700267::1680665393::1680669487::1::::<><>::
::res://assets/audio/steps/wood/::1680669487
walk1.wav::AudioStreamWAV::6104931525894832398::1680665393::1680669487::1::::<><>::
walk2.wav::AudioStreamWAV::4882962684654818207::1680665393::1680669487::1::::<><>::
walk3.wav::AudioStreamWAV::3798190356281725323::1680665393::1680669487::1::::<><>::
::res://assets/materials/::1681369787
default_env.tres::Environment::7881201831762903863::1681369787::0::1::::<><>::
icon.png::CompressedTexture2D::1100671657371829523::1680665393::1680669487::1::::<><>::
snowfall.gdshader::Shader::-1::1680785231::0::1::::<><>::
::res://assets/materials/fonts/::1680671316
font.ttf::FontFile::8086253555023649053::1680665393::1680669486::1::::<><>::
pixel_font.tres::FontFile::1227454868607718115::1680671316::0::1::::<><>::
::res://assets/materials/themes/::1681365783
bix_text_theme.tres::Theme::8112331063044206246::1680858325::0::1::::<><>::uid://rquacyp27eyt
chat_theme.tres::Theme::5926561439618371737::1680786947::0::1::::<><>::uid://rquacyp27eyt
interface_theme.tres::Theme::4533060970318043219::1681365783::0::1::::<><>::uid://rquacyp27eyt
message_theme.tres::Theme::7641654497737324516::1681365783::0::1::::<><>::uid://dnhbodk2onawj
very_bix_text_theme.tres::Theme::5026569356310388627::1680755322::0::1::::<><>::uid://dnhbodk2onawj
::res://assets/scripts/::1680779324
Music.gd::GDScript::-1::1680669460::0::1::::<>AudioStreamPlayer<>::
StartPoints.gd::GDScript::-1::1680754717::0::1::::<>Node2D<>::
YSortUngrouping.gd::GDScript::-1::1680779324::0::1::::<>Node2D<>::
::res://assets/scripts/characters/::1680786544
BodyPart.gd::GDScript::-1::1680708163::0::1::::<>Sprite2D<>::
BodyPartsManager.gd::GDScript::-1::1680671661::0::1::::<>Node2D<>::
Character.gd::GDScript::-1::1680786544::0::1::::Character<>CharacterBody2D<>::
Puppet.gd::GDScript::-1::1680755088::0::1::::<>Character<>::
PuppetsManager.gd::GDScript::-1::1680784927::0::1::::<>Node2D<>::
RandomSpawn.gd::GDScript::-1::1680779587::0::1::::<>Node2D<>::
SoundSteps.gd::GDScript::-1::1680786516::0::1::::<>AudioStreamPlayer2D<>::
StepsSpawner.gd::GDScript::-1::1680669460::0::1::::<>Node2D<>::
::res://assets/scripts/characters/player/::1681369719
HidingCamera.gd::GDScript::-1::1680858889::0::1::::<>Camera2D<>::
Interact.gd::GDScript::-1::1680761774::0::1::::<>Node<>::
Player.gd::GDScript::-1::1681369719::0::1::::<>Character<>::
SeekArea.gd::GDScript::-1::1680669460::0::1::::<>Area2D<>::
::res://assets/scripts/furniture/::1680665393
OpacityArea.gd::GDScript::-1::1680669460::0::1::::<>Area2D<>::
StepsMaterial.gd::GDScript::-1::1680669460::0::1::::<>Area2D<>::
::res://assets/scripts/furniture/interactable/::1680859391
Bell.gd::GDScript::-1::1680669460::0::1::::<>Interactable<>::
HideSpot.gd::GDScript::-1::1680859366::0::1::::<>Interactable<>::
HidingTree.gd::GDScript::-1::1680859391::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1680669460::0::1::::Interactable<>Node2D<>::
::res://assets/scripts/interface/::1680784877
CharacterMenu.gd::GDScript::-1::1680708183::0::1::::<>ColorRect<>::
Chat.gd::GDScript::-1::1680754613::0::1::::<>Control<>::
GameLabel.gd::GDScript::-1::1680669460::0::1::::<>Label<>::
HelpMenu.gd::GDScript::-1::1680704852::0::1::::<>ColorRect<>::
MainMenu.gd::GDScript::-1::1680669460::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1680781108::0::1::::<>Control<>::
SearchList.gd::GDScript::-1::1680784877::0::1::::<>Label<>::
SettingsMenu.gd::GDScript::-1::1680777372::0::1::::<>ColorRect<>::
StartScreen.gd::GDScript::-1::1680671787::0::1::::<>Control<>::
::res://assets/scripts/interface/modals/::1680781168
ConnectModal.gd::GDScript::-1::1680705183::0::1::::<>ColorRect<>::
ErrorModal.gd::GDScript::-1::1680669460::0::1::::<>ColorRect<>::
SpeakModal.gd::GDScript::-1::1680781168::0::1::::<>Window<>::
::res://assets/scripts/network/::1680785021
ClientNetwork.gd::GDScript::-1::1680759059::0::1::::ClientNetwork<>Node<>::
Network.gd::GDScript::-1::1680785021::0::1::::<>ClientNetwork<>::
::res://assets/scripts/system/::1680705892
GameSettings.gd::GDScript::-1::1680670864::0::1::::GameSettings<>RefCounted<>::
Global.gd::GDScript::-1::1680669460::0::1::::<>Node<>::
LevelsLoader.gd::GDScript::-1::1680670522::0::1::::<>Node<>::
WindowSizeKeeper.gd::GDScript::-1::1680705892::0::1::::<>Node<>::
::res://assets/sprites/::1680669487
blackScreen.png::CompressedTexture2D::6677843026058810392::1680665393::1680669487::1::::<><>::
bush.png::CompressedTexture2D::2352210947186916518::1680665393::1680669487::1::::<><>::
hoofsteps.png::CompressedTexture2D::4410627837380869007::1680665393::1680669487::1::::<><>::
keyIcon.png::CompressedTexture2D::683956714476527613::1680665393::1680669487::1::::<><>::
lampPost.png::CompressedTexture2D::1268707828321799559::1680665393::1680669487::1::::<><>::
loadBackground.png::CompressedTexture2D::7622324528949963585::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/::1680665393
::res://assets/sprites/characters/base/::1680669487
base.png::CompressedTexture2D::1010695650122158296::1680665393::1680669487::1::::<><>::
eyes.png::CompressedTexture2D::6202734411719428390::1680665393::1680669487::1::::<><>::
eyes_back.png::CompressedTexture2D::8297970992099810497::1680665393::1680669487::1::::<><>::
open_mouth.png::CompressedTexture2D::7385511736280370311::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Boots/::1680669487
1.png::CompressedTexture2D::8240018939313544978::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Bow/::1680669487
1.png::CompressedTexture2D::5608554671386796002::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Freckles/::1680669487
1.png::CompressedTexture2D::3930355782137492360::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Hat/::1680669487
1.png::CompressedTexture2D::1206669710404096728::1680665393::1680669487::1::::<><>::
2.png::CompressedTexture2D::4030332497763313574::1680665393::1680669487::1::::<><>::
3.png::CompressedTexture2D::7470172919990259932::1680665393::1680669487::1::::<><>::
4.png::CompressedTexture2D::4457567416493390124::1680665393::1680669487::1::::<><>::
5.png::CompressedTexture2D::8253577647613579842::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Horn/::1680669487
1.png::CompressedTexture2D::4827276103964868146::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Jacket/::1680669487
1.png::CompressedTexture2D::10728974103901251::1680665393::1680669487::1::::<><>::
2.png::CompressedTexture2D::3722555790753114082::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Mane/::1680669487
1.png::CompressedTexture2D::2622522162602350608::1680665393::1680669487::1::::<><>::
2.png::CompressedTexture2D::415745615355007208::1680665393::1680669487::1::::<><>::
3.png::CompressedTexture2D::1468065980854812672::1680665393::1680669487::1::::<><>::
4.png::CompressedTexture2D::1745027282110419685::1680665393::1680669487::1::::<><>::
5.png::CompressedTexture2D::3680451743004602747::1680665393::1680669487::1::::<><>::
6.png::CompressedTexture2D::5287931172724292003::1680665393::1680669487::1::::<><>::
::res://assets/sprites/characters/Mane_Hat/::1680669487
1.png::CompressedTexture2D::287644245695775840::1680665393::1680669487::1::::<><>::
2.png::CompressedTexture2D::1009424845343270261::1680665393::1680669487::1::::<><>::
3.png::CompressedTexture2D::1509501495488833500::1680665393::1680669487::1::::<><>::
4.png::CompressedTexture2D::3860174121618746620::1680665393::1680669486::1::::<><>::
5.png::CompressedTexture2D::151058266104503976::1680665393::1680669486::1::::<><>::
6.png::CompressedTexture2D::7427070200806172807::1680665393::1680669486::1::::<><>::
::res://assets/sprites/characters/Scarf/::1680669486
1.png::CompressedTexture2D::8041161938725700084::1680665393::1680669486::1::::<><>::
2.png::CompressedTexture2D::4893605336930035299::1680665393::1680669486::1::::<><>::
3.png::CompressedTexture2D::6135493254445367649::1680665393::1680669486::1::::<><>::
4.png::CompressedTexture2D::81635361699730421::1680665393::1680669486::1::::<><>::
5.png::CompressedTexture2D::6583694814777322190::1680665393::1680669486::1::::<><>::
::res://assets/sprites/characters/Socks/::1680669486
1.png::CompressedTexture2D::2444923775571158559::1680665393::1680669486::1::::<><>::
2.png::CompressedTexture2D::4430488203845154102::1680665393::1680669486::1::::<><>::
3.png::CompressedTexture2D::3019777915305523158::1680665393::1680669486::1::::<><>::
::res://assets/sprites/characters/Tail/::1680669486
1.png::CompressedTexture2D::4721123373084213094::1680665393::1680669486::1::::<><>::
2.png::CompressedTexture2D::3580596972521332854::1680665393::1680669486::1::::<><>::
3.png::CompressedTexture2D::3454998817852288385::1680665393::1680669486::1::::<><>::
4.png::CompressedTexture2D::1926027986878684405::1680665393::1680669486::1::::<><>::
5.png::CompressedTexture2D::9148919536508133166::1680665393::1680669486::1::::<><>::
6.png::CompressedTexture2D::8849648233248005906::1680665393::1680669486::1::::<><>::
7.png::CompressedTexture2D::8889738373028975746::1680665393::1680669486::1::::<><>::
::res://assets/sprites/characters/Wings/::1680669486
1.png::CompressedTexture2D::3895876922565828368::1680665393::1680669486::1::::<><>::
::res://assets/sprites/furniture/::1680669486
bell-ringing.png::CompressedTexture2D::1672636642291102003::1680665393::1680669486::1::::<><>::
bench1.png::CompressedTexture2D::8592279583196308343::1680665393::1680669486::1::::<><>::
bench2.png::CompressedTexture2D::1124435487388902188::1680665393::1680669486::1::::<><>::
bench-back.png::CompressedTexture2D::6091467218972636316::1680665393::1680669486::1::::<><>::
bench-side.png::CompressedTexture2D::5941853813652234149::1680665393::1680669486::1::::<><>::
::res://assets/sprites/furniture/barrel/::1680669487
barrel_back.png::CompressedTexture2D::4113763439599413866::1680665393::1680669486::1::::<><>::
barrel_closed.png::CompressedTexture2D::5061957606381426219::1680665393::1680669487::1::::<><>::
barrel_open.png::CompressedTexture2D::3596271737967673859::1680665393::1680669487::1::::<><>::
::res://assets/sprites/furniture/box/::1680669487
box.png::CompressedTexture2D::2093715866681984075::1680665393::1680669487::1::::<><>::
box_back.png::CompressedTexture2D::7543698924343706417::1680665393::1680669487::1::::<><>::
box_open.png::CompressedTexture2D::7812645581300374990::1680665393::1680669487::1::::<><>::
::res://assets/sprites/furniture/presentBox/::1680669487
presentBox.png::CompressedTexture2D::4840054699720094542::1680665393::1680669487::1::::<><>::
presentBox_back.png::CompressedTexture2D::9197986180741569123::1680665393::1680669487::1::::<><>::
presentBox_open.png::CompressedTexture2D::6700382346829764340::1680665393::1680669487::1::::<><>::
::res://assets/sprites/houses/::1680669487
house1.png::CompressedTexture2D::1918864161266309327::1680665393::1680669487::1::::<><>::
house2.png::CompressedTexture2D::7315843294591413073::1680665393::1680669487::1::::<><>::
house3.png::CompressedTexture2D::4082394032081471641::1680665393::1680669486::1::::<><>::
::res://assets/sprites/houses/barn/::1680669487
barn_back.png::CompressedTexture2D::8465482971810091372::1680665393::1680669486::1::::<><>::
barn_closed.png::CompressedTexture2D::8753787973008194922::1680665393::1680669486::1::::<><>::
barn_opened.png::CompressedTexture2D::6574431443924817363::1680665393::1680669486::1::::<><>::
::res://assets/sprites/shadows/::1680669486
lampPostShadow.png::CompressedTexture2D::4973398112386494521::1680665393::1680669486::1::::<><>::
ponyShadow.png::CompressedTexture2D::588803447316887472::1680665393::1680669486::1::::<><>::
treeShadow.png::CompressedTexture2D::8297313511714912860::1680665393::1680669486::1::::<><>::
::res://assets/sprites/tiles/::1680669486
iceTiles.png::CompressedTexture2D::6061657439719256081::1680665393::1680669486::1::::<><>::
roadTiles.png::CompressedTexture2D::2675556550370595717::1680665393::1680669486::1::::<><>::
rocksBridgeTiles.png::CompressedTexture2D::6414489368194252437::1680665393::1680669486::1::::<><>::
snowTiles.png::CompressedTexture2D::4167890382412755439::1680665393::1680669486::1::::<><>::
::res://assets/sprites/trees/::1680671256
tree1.png::CompressedTexture2D::8159183765288997468::1680665393::1680669486::1::::<><>::
tree1_open.png::CompressedTexture2D::1509178936854880669::1680665393::1680669486::1::::<><>::
tree2.png::CompressedTexture2D::8999403889642501584::1680665393::1680669486::1::::<><>::
tree3.png::CompressedTexture2D::7989893276771923547::1680665393::1680671256::1::::<><>::
tree4.png::CompressedTexture2D::6153516861135598711::1680665393::1680669486::1::::<><>::
::res://objects/::1681366253
tileset.tres::TileSet::1315094670286368405::1681366253::0::1::::<><>::uid://b0m7ss1xxi1dr<>uid://csmku27jpvf3n<>uid://beeca4prbqes8<>uid://cxnhx5l6ouec8
::res://objects/characters/::1681369787
cameraBlock.tscn::PackedScene::7776122936849625956::1681369787::0::1::::<><>::res://assets/scripts/characters/player/HidingCamera.gd
character.tscn::PackedScene::3618584936374011022::1680859980::0::1::::<><>::res://assets/scripts/characters/Character.gd<>uid://onualg8e5xmu<>uid://q3t30837s6an<>res://assets/scripts/characters/BodyPart.gd<>res://assets/scripts/characters/SoundSteps.gd<>uid://inhrh2nag6mm<>uid://cbtlxgnt274r0<>uid://bud4v1eg8nt5l<>uid://drfrdbvo4j7bh<>uid://dicu6fyv7dkvi<>uid://2ox5q1e151wh<>uid://cs8jlh2ygo4pm<>uid://12rxv37ibg36<>uid://d05wegpjmo3na<>uid://ba5p3jgwi067j<>uid://pvahic2ufp1p<>uid://d3pr3v1854871<>uid://2kh1a0du1l85<>uid://cdlaru8gf4kp6<>uid://ccwdw0fg6df4w<>uid://b2kpgvinipbna<>uid://dqex7jq0wcjwi<>uid://dbos1aixj0hwv<>uid://b461n7n2y16j3<>uid://c4cjbovbg2bbu<>uid://rohdiujcivf1<>uid://cr3x3h3tcxma2<>res://assets/scripts/characters/BodyPartsManager.gd<>uid://dqhumtug4hahl<>res://assets/scripts/characters/player/SeekArea.gd<>res://assets/scripts/characters/StepsSpawner.gd<>uid://cumwen0b3v80i<>uid://ddhukf7duqq2r<>uid://dg4w6yxjh0qh5
player.tscn::PackedScene::255705450322281639::1681369787::0::1::::<><>::uid://brs4thnodvu8e<>res://assets/scripts/characters/player/Player.gd<>res://assets/scripts/characters/player/Interact.gd
puppet.tscn::PackedScene::4446595233400325655::1680859981::0::1::::<><>::res://assets/scripts/characters/Puppet.gd<>uid://brs4thnodvu8e
step.tscn::PackedScene::-1::1680669460::0::1::::<><>::res://assets/sprites/hoofsteps.png
::res://objects/furniture/::1680785189
Barrel.tscn::PackedScene::7745689198915838558::1680780085::0::1::::<><>::uid://ceebx405ko5xv<>res://objects/interface/InteractHints.tscn<>uid://byu0c20h2rghm<>res://assets/scripts/furniture/interactable/HideSpot.gd<>uid://briccnbkot5tn
Bell.tscn::PackedScene::6602572604957767290::1680785189::0::1::::<><>::uid://x3ic01p63ngd<>uid://c2e2dmo4np3ng<>uid://5ynohox4y20y<>uid://dqm2tv4d3m7y2
Box.tscn::PackedScene::3187998574259690621::1680780112::0::1::::<><>::res://assets/scripts/furniture/interactable/HideSpot.gd<>res://objects/interface/InteractHints.tscn<>uid://djkrep06e8087<>uid://dfqhvbyrmu6qv<>uid://43hgu02372pb
interactable.tscn::PackedScene::2156025087634495430::1680780858::0::1::::<><>::uid://q3t30837s6an<>res://assets/scripts/furniture/interactable/Bell.gd
lamp.tscn::PackedScene::2172688667637757045::1680780036::0::1::::<><>::uid://sctoyb2o5l00
presentBox.tscn::PackedScene::1614328877593312675::1680780099::0::1::::<><>::uid://c2pyk28axpths<>res://objects/interface/InteractHints.tscn<>uid://d4btqu1et46nv<>uid://ca7s8115agd7s<>res://assets/scripts/furniture/interactable/HideSpot.gd
::res://objects/furniture/benches/::1680780020
bench-side.tscn::PackedScene::1412609606985407556::1680780020::0::1::::<><>::uid://cqwjp1uyxi5dx
bench.tscn::PackedScene::5684008837130805919::1680780007::0::1::::<><>::uid://duofubljykgx8
::res://objects/houses/::1681369275
Barn.tscn::PackedScene::8167034135683304934::1680859174::0::1::::<><>::uid://c0wx6px022yw6<>uid://q3t30837s6an<>uid://dsu0jdqud2d0g<>uid://dwynux785k6ew<>res://assets/scripts/furniture/interactable/HideSpot.gd
BarnHouse.tscn::PackedScene::3121633201691887198::1681365783::0::1::::<><>::uid://dwynux785k6ew<>res://assets/scripts/furniture/OpacityArea.gd
House1.tscn::PackedScene::839318074020540367::1681369250::0::1::::<><>::uid://2lroayo6gm3h<>res://assets/scripts/furniture/OpacityArea.gd
House2.tscn::PackedScene::3413382572565974445::1681365862::0::1::::<><>::uid://dch34t7qymquj<>res://assets/scripts/furniture/OpacityArea.gd
House3.tscn::PackedScene::5463864590443724358::1681369275::0::1::::<><>::uid://byfsoy38e5h2x<>res://assets/scripts/furniture/OpacityArea.gd
::res://objects/interface/::1680786779
CharacterMenu.tscn::PackedScene::3000037741993956385::1680708451::0::1::::<><>::uid://brs4thnodvu8e<>uid://b5t337112nd04<>res://assets/scripts/interface/CharacterMenu.gd
ConnectModal.tscn::PackedScene::1443891286471383127::1680759363::0::1::::<><>::uid://b5t337112nd04<>res://assets/scripts/interface/modals/ConnectModal.gd
ErrorModal.tscn::PackedScene::4725239228884246502::1680704631::0::1::::<><>::res://assets/scripts/interface/modals/ErrorModal.gd<>uid://b5t337112nd04
InteractHints.tscn::PackedScene::1182029065792089049::1680780858::0::1::::<><>::uid://j0kwxiccdqyv<>uid://b5t337112nd04
MainMenu.tscn::PackedScene::634668243538179852::1680706663::0::1::::<><>::uid://dl3mm0ojapi6f<>uid://c2pyk28axpths<>uid://brs4thnodvu8e<>uid://ca7s8115agd7s<>uid://d4btqu1et46nv<>uid://b5t337112nd04<>uid://cdu54lrykic4r<>res://assets/scripts/interface/MainMenu.gd<>uid://utoxcncd06r8<>uid://b8k688xsbp7gs<>res://objects/interface/SettingsMenu.tscn<>uid://dntw5360fa0ek<>res://assets/scripts/interface/HelpMenu.gd
PauseMenu.tscn::PackedScene::1070294147008547438::1680786779::0::1::::<><>::uid://b5t337112nd04<>res://assets/scripts/interface/modals/SpeakModal.gd<>uid://cqo4uo1302jpp<>res://assets/scripts/interface/Chat.gd<>uid://dntw5360fa0ek<>res://assets/scripts/interface/GameLabel.gd<>res://assets/scripts/interface/SearchList.gd<>res://assets/scripts/interface/PauseMenu.gd<>uid://bxm40fugg81op
SettingsMenu.tscn::PackedScene::4027342351849210235::1680777372::0::1::::<><>::uid://b5t337112nd04<>uid://dntw5360fa0ek<>res://assets/scripts/interface/SettingsMenu.gd
::res://objects/trees/::1680859064
Tree2.tscn::PackedScene::8901751856636418708::1680780154::0::1::::<><>::uid://dqhjsnyw8ygjc<>uid://d1hm4qry0jhtw<>res://assets/scripts/furniture/OpacityArea.gd
Tree3.tscn::PackedScene::3984790504518364900::1680780175::0::1::::<><>::uid://dqhjsnyw8ygjc<>uid://dl3mm0ojapi6f<>res://assets/scripts/furniture/OpacityArea.gd
Tree.tscn::PackedScene::5800949798540681715::1680859064::0::1::::<><>::uid://doimtgu1wl1dw<>res://assets/scripts/furniture/interactable/HidingTree.gd<>uid://q3t30837s6an<>uid://vrb7r3b63t0p
::res://scenes/::1681369787
Level1.tscn::PackedScene::6033205355896468073::1681369787::0::1::::<><>::uid://s0boge8sc6cf<>res://assets/materials/snowfall.gdshader<>uid://di12uxu61850s<>uid://cj30b0tdm3i4m<>uid://cm8m2be0m3t16<>uid://dimcmtc0brnso<>uid://57p4n35xguyv<>uid://dy3cs1yd2bggy<>uid://bloj4ut10gdyb<>uid://uejqd05nn7lw<>uid://l7tpfvw74inn<>uid://bkqe3whwtulko<>uid://cowa2b1lg5xsd<>uid://bw1i6gspbjklo<>uid://w8804o2yl5k6<>uid://bovp6at2snjgv<>res://assets/scripts/furniture/StepsMaterial.gd<>res://assets/scripts/characters/RandomSpawn.gd<>res://assets/scripts/YSortUngrouping.gd<>res://assets/scripts/characters/PuppetsManager.gd<>uid://c1cln2rsrso2m<>res://assets/scripts/StartPoints.gd<>res://assets/scripts/Music.gd<>uid://c2yufaxqmbs6l<>uid://25yja83sw8to
Main.tscn::PackedScene::4602827679947294099::1680859980::0::1::::<><>::uid://dntw5360fa0ek<>uid://b5t337112nd04<>res://assets/scripts/interface/StartScreen.gd<>res://assets/scripts/network/Network.gd<>res://assets/scripts/system/LevelsLoader.gd<>res://assets/scripts/system/WindowSizeKeeper.gd
