[gd_scene load_steps=3 format=3 uid="uid://q3t30837s6an"]

[ext_resource type="Texture2D" uid="uid://j0kwxiccdqyv" path="res://assets/sprites/keyIcon.png" id="1"]
[ext_resource type="Theme" uid="uid://b5t337112nd04" path="res://assets/materials/themes/interface_theme.tres" id="2"]

[node name="hints" type="Node2D"]

[node name="leftLabel" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -45.0
offset_bottom = -22.0
theme = ExtResource("2")
theme_override_font_sizes/font_size = 14
text = "E"

[node name="background" type="TextureRect" parent="leftLabel"]
modulate = Color(1, 1, 1, 0.760784)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
