[gd_scene load_steps=6 format=3 uid="uid://bw1i6gspbjklo"]

[ext_resource type="Texture2D" uid="uid://dqhjsnyw8ygjc" path="res://assets/sprites/shadows/treeShadow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dl3mm0ojapi6f" path="res://assets/sprites/trees/tree3.png" id="2"]
[ext_resource type="Script" path="res://assets/scripts/furniture/OpacityArea.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(17, 22)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(28.1025, 24.5756)

[node name="Tree5" type="StaticBody2D"]
position = Vector2(743.062, -604.955)
collision_layer = 3
collision_mask = 2147483651

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.852966, -39.4391)
texture = ExtResource("2")

[node name="treeShadow7" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.419608)
show_behind_parent = true
position = Vector2(1.76776, 55.6066)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.437988, 6.95502)
shape = SubResource("1")

[node name="opacityArea" type="Area2D" parent="."]
position = Vector2(-2.06198, -1.04498)
collision_layer = 3
collision_mask = 3
script = ExtResource("3")

[node name="shape2" type="CollisionShape2D" parent="opacityArea"]
position = Vector2(2, -36.4244)
shape = SubResource("2")

[connection signal="body_entered" from="opacityArea" to="opacityArea" method="_on_opacityArea_body_entered"]
[connection signal="body_exited" from="opacityArea" to="opacityArea" method="_on_opacityArea_body_exited"]
