[gd_scene load_steps=10 format=3 uid="uid://domf4g88njnby"]

[ext_resource type="Texture2D" uid="uid://c0wx6px022yw6" path="res://assets/sprites/houses/barn/barn_opened.png" id="1"]
[ext_resource type="PackedScene" uid="uid://q3t30837s6an" path="res://objects/interface/InteractHints.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dsu0jdqud2d0g" path="res://assets/sprites/houses/barn/barn_back.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dwynux785k6ew" path="res://assets/sprites/houses/barn/barn_closed.png" id="4"]
[ext_resource type="Script" path="res://assets/scripts/furniture/interactable/HideSpot.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(165.394, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i73w"]
size = Vector2(24.9999, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxp21"]
size = Vector2(42.4999, 104.5)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(39.5, 30)

[node name="Barn" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("5")
open_sprite = ExtResource("1")
hide_animation = "hide2"

[node name="Sprite_back" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(0, -115)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3")

[node name="hidePlace" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(-5, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -115)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0.000135231, -82.3029)
rotation = 1.5708
shape = SubResource("1")

[node name="shape2" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -220.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0i73w")

[node name="shape3" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -186.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cxp21")

[node name="hints" parent="." instance=ExtResource("2")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 11)
shape = SubResource("5")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
