[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/furniture/bell-ringing.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/blackScreen.png" type="Texture" id=2]
[ext_resource path="res://objects/furniture/interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/bell_ringing.mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ring"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 0 ]
}

[node name="Bell" instance=ExtResource( 3 )]
collision_layer = 2147483651
collision_mask = 3

[node name="hints" parent="." index="1"]
position = Vector2( -15, -15 )

[node name="shadow" type="Sprite" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -0.66185, 0 )
scale = Vector2( 1.123, 0.24 )
texture = ExtResource( 2 )

[node name="shadow2" type="Sprite" parent="." index="3"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -12.6382, 0 )
scale = Vector2( 1.27237, 0.679999 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="." index="4"]
position = Vector2( 0, -22 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2

[node name="Area2D" parent="." index="5"]
monitorable = false

[node name="anim" type="AnimationPlayer" parent="." index="6"]
playback_speed = 1.5
anims/RESET = SubResource( 1 )
anims/ring = SubResource( 2 )

[node name="audi" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 4 )
max_distance = 2500.0
